<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13</title>
    <style>
        table.tabela1{
            font-family: Arial, Helvetica, sans-serif;
            width: 300px;
        }

        table.tabela1 > tbody > tr{
            text-align: center;
        }

        table.tabela1 > tbody > tr > td{
            border: 1px solid black;
            padding: 10px;
        }

        table.tabela2{
            font-family: Arial, Helvetica, sans-serif;
            width: 300px;
        }

        table.tabela2 > tbody > tr{
            text-align: center;
        }

        table.tabela2 > tbody > tr > td{
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Tabela 1</h1>
    <table class="tabela1">
        <tbody>
            <tr>
                <td>1</td>
                <td>2</td>
                <td rowspan="2">3</td>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="3">8</td>
                <td>9</td>
            </tr>
            <tr>
                <td rowspan="2">10</td>
                <td colspan="2">11</td>
                <td>12</td>
            </tr>
            <tr>
                
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
        </tbody>
    </table>
    
    <h1 style="margin-top: 100px;">Tabela 2</h1>
    <table class="tabela2">
        <tbody>
            <tr>
                <td colspan="4">A</td>
                <td rowspan="4">B</td>
            </tr>
            <tr>
                <td rowspan="4">C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                
            </tr>
            <tr>
                
                <td>G</td>
                <td>H</td>
                <td>I</td>
                
            </tr>
            <tr>
                
                <td>J</td>
                <td>L</td>
                <td>M</td>
                
            </tr>
            <tr>
                
                <td colspan="4">N</td>
                
            </tr>
        </tbody>

    </table>
    
</body>
</html>